<html>
  <head>
    <title>Zanimljiva geografija uz OSM</title>
  </head>
  <body>
    McDonald's restorani <a href="">(M)</a><a href="https://overpass-turbo.eu/?Q=%5Bout%3Ajson%5D%3B%0Anwr%5Bamenity%3Dfast_food%5D%5Bbrand%3D%22McDonald%27s%22%5D%28area%3A3601741311%29%3B%0Aout%20center%3B">(O)</a></br>
    KFC restorani <a href="">(M)</a><a href="https://overpass-turbo.eu/?Q=%5Bout%3Ajson%5D%3B%0Anwr%5Bamenity%3Dfast_food%5D%5Bbrand%3D%22KFC%22%5D%28area%3A3601741311%29%3B%0Aout%20center%3B">(O)</a></br>
  </body>
</html>
